##### MACROS #####
ext_if = "{ DEFAULT }"

##### TABLES #####
table <internal> persist counters file "/etc/pf.internal"
table <badhosts_drop> persist counters file "/etc/pf.badhosts_drop"
table <badhosts_torp> persist counters file "/etc/pf.badhosts_torp"
table <badhosts_misc> persist counters file "/etc/pf.badhosts_misc"
table <badhosts_priv> persist counters file "/etc/pf.badhosts_priv"
table <badhosts_sshd> persist counters file "/etc/pf.badhosts_sshd"
table <badhosts_mail> persist counters file "/etc/pf.badhosts_mail"
table <badhosts_http> persist counters file "/etc/pf.badhosts_http"

##### OPTIONS #####
set skip on lo0
set debug urgent
set loginterface DEFAULT
set block-policy return
set optimization aggressive
set ruleset-optimization none
set timeout { frag 5, interval 2, tcp.established 3600, adaptive.start 60000, adaptive.end 120000 }
set timeout { tcp.first 5, tcp.opening 5, tcp.closing 5, tcp.finwait 5, tcp.closed 5, tcp.tsdiff 5 }
set timeout { udp.first 5, udp.single 5, udp.multiple 5 }
set timeout { icmp.first 5, icmp.error 5 }
set timeout { other.first 5, other.single 5, other.multiple 5 }
set limit { states 1000000, src-nodes 1000000, frags 500000, table-entries 20000000 }
set state-policy if-bound
set hostid 100

##### NORMALIZATION #####
scrub on $ext_if all random-id fragment reassemble no-df max-mss 1440
antispoof for $ext_if

##### QUEUEING #####

##### TRANSLATION #####

##### FILTERING #####
pass   in log quick on $ext_if                       from <internal> to <internal>

block  in log quick on $ext_if                       from <badhosts_drop> to any
block  in log quick on $ext_if                       from <badhosts_torp> to any
block  in log quick on $ext_if                       from <badhosts_misc> to any
block  in log quick on $ext_if                       from <badhosts_priv> to any
block  in log quick on $ext_if                       from <badhosts_sshd> to any
block  in log quick on $ext_if                       from <badhosts_mail> to any
block  in log quick on $ext_if                       from <badhosts_http> to any

block  in log       on $ext_if                       from any to any

pass   in     quick on $ext_if inet  proto icmp      from any to any                     keep state
pass   in     quick on $ext_if inet  proto udp       from any to any port 67             keep state
pass   in     quick on $ext_if inet  proto udp       from any to any port 68             keep state
pass   in     quick on $ext_if inet  proto udp       from any to any port 53             keep state
pass   in     quick on $ext_if inet  proto udp       from any to any port 123            keep state
pass   in     quick on $ext_if inet  proto tcp       from any to any port 53             modulate state
pass   in     quick on $ext_if inet  proto tcp       from any to any port 853            modulate state
pass   in     quick on $ext_if inet  proto tcp       from any to any port 80             modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 443            modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 8080           modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 8443           modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 25             modulate state (max  200, source-track rule, max-src-conn 200, max-src-nodes 200, max-src-conn-rate 100/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 465            modulate state (max  100, source-track rule, max-src-conn 100, max-src-nodes 100, max-src-conn-rate  50/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 587            modulate state (max  100, source-track rule, max-src-conn 100, max-src-nodes 100, max-src-conn-rate  50/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 993            modulate state (max  100, source-track rule, max-src-conn 100, max-src-nodes 100, max-src-conn-rate  50/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 22             modulate state (max   25, source-track rule, max-src-conn  25, max-src-nodes  25, max-src-conn-rate  5/300, overload <badhosts_sshd> flush global)
pass   in     quick on $ext_if inet  proto tcp       from any to any port 2222           modulate state (max   25, source-track rule, max-src-conn  25, max-src-nodes  25, max-src-conn-rate  5/300, overload <badhosts_sshd> flush global)

pass   in     quick on $ext_if inet6 proto icmp6     from any to any                     keep state
pass   in     quick on $ext_if inet6 proto udp       from any to any port 546            keep state
pass   in     quick on $ext_if inet6 proto udp       from any to any port 547            keep state
pass   in     quick on $ext_if inet6 proto udp       from any to any port 53             keep state
pass   in     quick on $ext_if inet6 proto udp       from any to any port 123            keep state
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 53             modulate state
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 853            modulate state
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 80             modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 443            modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 8080           modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 8443           modulate state (max  500, source-track rule, max-src-conn 500, max-src-nodes 500, max-src-conn-rate 250/30, overload <badhosts_http> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 25             modulate state (max  200, source-track rule, max-src-conn 200, max-src-nodes 200, max-src-conn-rate 100/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 465            modulate state (max  100, source-track rule, max-src-conn 100, max-src-nodes 100, max-src-conn-rate  50/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 587            modulate state (max  100, source-track rule, max-src-conn 100, max-src-nodes 100, max-src-conn-rate  50/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 993            modulate state (max  100, source-track rule, max-src-conn 100, max-src-nodes 100, max-src-conn-rate  50/30, overload <badhosts_mail> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 22             modulate state (max   25, source-track rule, max-src-conn  25, max-src-nodes  25, max-src-conn-rate  5/300, overload <badhosts_sshd> flush global)
pass   in     quick on $ext_if inet6 proto tcp       from any to any port 2222           modulate state (max   25, source-track rule, max-src-conn  25, max-src-nodes  25, max-src-conn-rate  5/300, overload <badhosts_sshd> flush global)

block out log       on $ext_if                       from any to any

pass  out     quick on $ext_if inet  proto icmp      from any to any                     keep state
pass  out     quick on $ext_if inet  proto udp       from any to any port 67             keep state
pass  out     quick on $ext_if inet  proto udp       from any to any port 68             keep state
pass  out     quick on $ext_if inet  proto udp       from any to any port 53             keep state
pass  out     quick on $ext_if inet  proto udp       from any to any port 123            keep state
pass  out     quick on $ext_if inet  proto udp       from any to any port 33433 >< 33626 keep state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 53             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 853            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 80             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 443            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 8080           modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 8443           modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 25             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 465            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 587            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 993            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 22             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 2222           modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 43             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 20             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 21             modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 989            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 990            modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 3690           modulate state
pass  out     quick on $ext_if inet  proto tcp       from any to any port 9418           modulate state

pass  out     quick on $ext_if inet6 proto icmp6     from any to any                     keep state
pass  out     quick on $ext_if inet6 proto udp       from any to any port 546            keep state
pass  out     quick on $ext_if inet6 proto udp       from any to any port 547            keep state
pass  out     quick on $ext_if inet6 proto udp       from any to any port 53             keep state
pass  out     quick on $ext_if inet6 proto udp       from any to any port 123            keep state
pass  out     quick on $ext_if inet6 proto udp       from any to any port 33433 >< 33626 keep state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 53             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 853            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 80             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 443            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 8080           modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 8443           modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 25             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 465            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 587            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 993            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 22             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 2222           modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 43             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 20             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 21             modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 989            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 990            modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 3690           modulate state
pass  out     quick on $ext_if inet6 proto tcp       from any to any port 9418           modulate state
