name: mkdocs
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements-dev.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install deps
        run: |
          python -m pip install -U pip
          pip install -r requirements-dev.txt

      - name: Build
        run: mkdocs build --strict

      - name: Generate headers (prod on main, preview otherwise)
        env:
          CSP_ENV: ${{ github.ref == 'refs/heads/main' && 'production' || 'preview' }}
        run: python tools/update_server_headers.py
