non-interactive = true
key-type = ecdsa
elliptic-curve = secp384r1
rsa-key-size = 3072
email = admin@example.com
authenticator = standalone
#pre-hook = /usr/local/etc/letsencrypt/renewal-hooks/pre/hook.sh
#post-hook = /usr/local/etc/letsencrypt/renewal-hooks/post/hook.sh
server = https://acme-v02.api.letsencrypt.org/directory
text = true
agree-tos = true
preferred-challenges = http
