AlwaysAddARHeader yes
AuthservID mail.example.com
AutoRestart Yes
AutoRestartRate 10/1h
Canonicalization relaxed/relaxed
ExternalIgnoreList refile:/data/db/opendkim/trustedhosts
InternalHosts refile:/data/db/opendkim/trustedhosts
KeyTable /data/db/opendkim/keytable
LogWhy Yes
MacroList dameon_name|ORIGINATING
Mode sv
PidFile /var/run/milteropendkim/pid
ReportAddress "DKIM Error Postmaster" <postmaster@example.com>
ReportBccAddress admin@example.com
SendReports Yes
SignatureAlgorithm rsa-sha256
SignHeaders From,Reply-To,To,Cc,In-Reply-To,References,Date,Subject,Content-Type,Content-Transfer-Encoding,MIME-Version
SigningTable refile:/data/db/opendkim/signingtable
SMTPURI smtp://localhost
Socket inet:8891@localhost
SubDomains Yes
Syslog Yes
SyslogFacility	mail
SyslogSuccess Yes
TrustAnchorFile /usr/local/etc/unbound/root.key
UMask 022
UnboundConfigFile /usr/local/etc/unbound/unbound.conf
UserID mailnull:mailnull