AuthservID mail.example.com
AutoRestart true
AutoRestartRate 10/1h
FailureReports true
FailureReportsBcc dmarc@example.com
FailureReportsOnNone true
FailureReportsSentBy postmaster@example.com
HistoryFile /data/db/opendmarc/opendmarc.dat
IgnoreHosts /data/db/opendmarc/ignorehosts
MacroList daemon_name|VERIFYING
PidFile /var/run/opendmarc/pid
PublicSuffixList /usr/local/share/public_suffix_list/public_suffix_list.dat
RejectFailures false
RequiredHeaders true
Socket inet:8895@localhost
SPFIgnoreResults true
SPFSelfValidate true
Syslog true
SyslogFacility mail
TrustedAuthservIDs mail.example.com
UMask 022
UserID mailnull:mailnull
