<VirtualHost *:443>
    ServerName devnull.example.com
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/_default_/logs/apache_ssl_access_log" combinedssl
    ErrorLog "/data/www/vhosts/_default_/logs/apache_ssl_error_log"
    DocumentRoot "/data/www/vhosts/_default_/data"
    <Directory "/data/www/vhosts/_default_/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <FilesMatch "(.+\.php)(/.*)?$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/var/run/fpm_www.sock|fcgi://localhost"
        </If>
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/devnull.example.com/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/devnull.example.com/privkey.pem"
</VirtualHost>

<VirtualHost *:443>
    ServerName www.example.com
    ServerAlias example.com
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/www.example.com/logs/apache_ssl_access_log" combinedssl
    ErrorLog "/data/www/vhosts/www.example.com/logs/apache_ssl_error_log"
    DocumentRoot "/data/www/vhosts/www.example.com/data"
    <Directory "/data/www/vhosts/www.example.com/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteCond "%{HTTP_HOST}" "!^www\.example\.com$" [NC]
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "https://www.example.com/$1" [L,QSA,R=308]
    </IfModule>
    <FilesMatch "(.+\.php)(/.*)?$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/var/run/fpm_www.sock|fcgi://localhost"
        </If>
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/www.example.com/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/www.example.com/privkey.pem"
</VirtualHost>

<VirtualHost *:443>
    ServerName mail.example.com
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/mail.example.com/logs/apache_ssl_access_log" combinedssl
    ErrorLog "/data/www/vhosts/mail.example.com/logs/apache_ssl_error_log"
    DocumentRoot "/data/www/vhosts/mail.example.com/data"
    <Directory "/data/www/vhosts/mail.example.com/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteCond "%{HTTP_HOST}" "!^mail\.example\.com$" [NC]
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "https://mail.example.com/$1" [L,QSA,R=308]
    </IfModule>
    <FilesMatch "(.+\.php)(/.*)?$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:unix:/var/run/fpm_www.sock|fcgi://localhost"
        </If>
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/mail.example.com/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/mail.example.com/privkey.pem"
</VirtualHost>
