<VirtualHost 127.0.0.1:80>
    ServerName localhost
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/_localhost_/logs/apache_access_log" combined
    ErrorLog "/data/www/vhosts/_localhost_/logs/apache_error_log"
    DocumentRoot "/data/www/vhosts/_localhost_/data"
    <Directory "/data/www/vhosts/_localhost_/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName devnull.example.com
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/_default_/logs/apache_access_log" combined
    ErrorLog "/data/www/vhosts/_default_/logs/apache_error_log"
    DocumentRoot "/data/www/vhosts/_default_/data"
    <Directory "/data/www/vhosts/_default_/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "https://%{HTTP_HOST}/$1" [L,QSA,R=308]
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/www.example.com/logs/apache_access_log" combined
    ErrorLog "/data/www/vhosts/www.example.com/logs/apache_error_log"
    DocumentRoot "/data/www/vhosts/www.example.com/data"
    <Directory "/data/www/vhosts/www.example.com/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteCond "%{HTTP_HOST}" "!^www\.example\.com$" [NC]
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "http://www.example.com/$1" [L,QSA,R=308]
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "https://%{HTTP_HOST}/$1" [L,QSA,R=308]
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerName mail.example.com
    ServerAdmin webmaster@example.com
    CustomLog "/data/www/vhosts/mail.example.com/logs/apache_access_log" combined
    ErrorLog "/data/www/vhosts/mail.example.com/logs/apache_error_log"
    DocumentRoot "/data/www/vhosts/mail.example.com/data"
    <Directory "/data/www/vhosts/mail.example.com/data">
        Options None +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <IfModule rewrite_module>
        RewriteEngine On
        RewriteCond "%{HTTP_HOST}" "!^www\.example\.com$" [NC]
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "http://mail.example.com/$1" [L,QSA,R=308]
        RewriteCond "%{REQUEST_FILENAME}" "!^/?(?:\.well-known|robots\.txt)" [NC]
        RewriteRule "^/?(.*)" "https://%{HTTP_HOST}/$1" [L,QSA,R=308]
    </IfModule>
</VirtualHost>
