connect = host=localhost port=5432 dbname=postfixadmin user=postfix password=__PASSWORD_POSTFIX__
driver = pgsql
map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}
map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
