connect = host=127.0.0.1 port=5432 dbname=postfixadmin user=postfix password=__PASSWORD_POSTFIX__
map {
  pattern = priv/quota/storage
  table = quota2
  username_field = username
  value_field = bytes
}
map {
  pattern = priv/quota/messages
  table = quota2
  username_field = username
  value_field = messages
}
