KERNCONF?=GENERIC MYKERNEL
PRINTERDEVICE=ascii
LICENSES_ACCEPTED+=EULA DCC
DISABLE_VULNERABILITIES=yes
MAKE_JOBS_NUMBER=4
MAKE_JOBS_NUMBER_LIMIT=6
WITH_BIND_NOW=YES
WITH_PIE=YES
.if ${.CURDIR:M/usr/ports/*}
OPTIONS_SET=BASH BDB BDB5 BROTLI CDB CRYPTO CURL FILTER GMP GOST GSSAPI_NONE HTTP2 HTTP3 ICONV ICU IDN IDN2 IMAP IPV6 LCMS2 LDNS LIBEDIT LMDB LZ4 MAN3 MANPAGES MYSQL MYSQLND NLS OPENMP OPENSSL PCRE2 PGSQL PNG PROXY READLINE SESSION SHARED SOCKS SSL STRIP THREADS TRIO WEBP XML ZSTD
OPTIONS_UNSET=BLACKLISTD DEBUG DOCS DOXYGEN DTRACE EXAMPLES GDBM GNUTLS GSSAPI GSSAPI_BASE GSSAPI_HEIMDAL GSSAPI_MIT INFO LDAP MEM_DEBUG ODBC OPTIMIZED_CFLAGS PAM SASL SNMP SQLITE STATIC TCL TEST TESTS TRACE X11
.endif
DEFAULT_VERSIONS+=ssl=openssl35
