##############################################################
###  Important initial Boot-time options  ####################
##############################################################
#kern_securelevel_enable="YES"
#kern_securelevel="1"
kld_list="accf_data accf_http accf_dns"
fsck_y_enable="YES"
growfs_enable="YES"
dmesg_enable="YES"
zfs_enable="YES"
zpool_reguid="zroot"
zpool_upgrade="zroot"
dumpdev="AUTO"
cloudinit_enable="YES"
qemu_guest_agent_enable="YES"

##############################################################
###  Network configuration sub-section  ######################
##############################################################
hostname="devnull.example.com"

##### IPv4
defaultrouter="GATEWAY4"
ifconfig_DEFAULT="inet IPADDR4"

##### IPv6
ipv6_defaultrouter="GATEWAY6"
ifconfig_DEFAULT_ipv6="inet6 IPADDR6 accept_rtadv"

##### Additional IP Addresses
### specify additional IPv4 and IPv6 addresses one per line
#ifconfig_DEFAULT_aliases="\
#        inet IPV4 netmask NETMASK \
#        inet IPV4 netmask NETMASK \
#        inet6 IPV6 prefixlen PREFLEN \
#        inet6 IPV6 prefixlen PREFLEN"

##############################################################
###  Paketfilter (PF) options  ###############################
##############################################################
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"

##############################################################
###  System console options  #################################
##############################################################
keymap="de.acc.kbd"

##############################################################
###  Mail Transfer Agent (MTA) options  ######################
##############################################################
sendmail_enable="NONE"
sendmail_cert_create="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_rebuild_aliases="NO"
dma_flushq_enable="YES"

##############################################################
###  Miscellaneous administrative options  ###################
##############################################################
syslogd_flags="-ss"
clear_tmp_enable="YES"
cron_flags="$cron_flags -j 0 -J 0 -m root"
update_motd="YES"
nscd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
resolv_enable="NO"

##############################################################
### Jail Configuration #######################################
##############################################################

##############################################################
###  System services options  ################################
##############################################################
local_unbound_enable="YES"
local_unbound_tls="NO"
blacklistd_enable="NO"
sshd_enable="YES"
