MAKE_JOBS_NUMBER=4
MAKE_JOBS_NUMBER_LIMIT=6
WITHOUT_APM=YES
WITHOUT_BHYVE=YES
WITH_BIND_NOW=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_BOOTPARAMD=YES
WITHOUT_BOOTPD=YES
WITHOUT_BSNMP=YES
WITHOUT_CALENDAR=YES
WITHOUT_CCD=YES
WITH_CLANG_EXTRAS=YES
WITH_CLANG_FORMAT=YES
WITHOUT_CROSS_COMPILER=YES
WITHOUT_CUSE=YES
WITHOUT_DEBUG_FILES=YES
WITH_DETECT_TZ_CHANGES=YES
WITHOUT_DOCCOMPRESS=YES
WITHOUT_FINGER=YES
WITHOUT_FLOPPY=YES
WITHOUT_FTP=YES
WITHOUT_GAMES=YES
WITHOUT_GPIO=YES
WITHOUT_HTML=YES
WITHOUT_HYPERV=YES
WITHOUT_INETD=YES
WITHOUT_KERBEROS=YES
WITH_KERNEL_RETPOLINE=YES
WITH_LLVM_BINUTILS=YES
WITHOUT_LLVM_TARGET_ALL=YES
WITH_LLVM_TARGET_AARCH64=YES
WITH_LLVM_TARGET_X86=YES
WITHOUT_LPR=YES
WITHOUT_MANCOMPRESS=YES
WITHOUT_NIS=YES
WITH_PIE=YES
WITHOUT_PMC=YES
WITHOUT_PPP=YES
WITHOUT_RADIUS_SUPPORT=YES
WITHOUT_RBOOTD=YES
WITH_REPRODUCIBLE_BUILD=YES
WITH_RETPOLINE=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITH_SORT_THREAD=YES
WITHOUT_TALK=YES
WITHOUT_TESTS=YES
WITHOUT_TFTP=YES
WITHOUT_WIRELESS=YES
WITH_ZONEINFO_LEAPSECONDS_SUPPORT=YES
