connect = host=127.0.0.1 port=5432 dbname=postfixadmin user=postfix password=__PASSWORD_POSTFIX__
driver = pgsql
default_pass_scheme = ARGON2ID
iterate_query = SELECT username as user FROM mailbox WHERE (('%s' = 'smtp' AND smtp_active = true) OR ('%s' <> 'smtp' AND active = true))
password_query = SELECT username AS user, password FROM mailbox WHERE username = '%u' AND (('%s' = 'smtp' AND smtp_active = true) OR ('%s' <> 'smtp' AND active = true))
user_query = SELECT mailbox.username AS user, mailbox.password, '/data/vmail/' || mailbox.maildir AS home, 5000 AS uid, 5000 AS gid, '*:bytes=' || mailbox.quota AS quota_rule, 'dict:storage=' || floor(quota/1000) || ' quota::proxy::quota' AS quota FROM mailbox, alias WHERE (mailbox.username = '%u' OR (alias.address = '%u' AND alias.goto = mailbox.username)) AND (('%s' = 'smtp' AND mailbox.smtp_active = true) OR ('%s' <> 'smtp' AND mailbox.active = true)) LIMIT 1;
