connect = host=localhost port=5432 dbname=postfixadmin user=postfix password=__PASSWORD_POSTFIX__
driver = pgsql
map {
    pattern = shared/last-login/imap/$user/$domain
    table = last_login
    value_field = imap
    value_type = uint
    fields {
        username = $user
        domain = $domain
    }
}
map {
    pattern = shared/last-login/pop3/$user/$domain
    table = last_login
    value_field = pop3
    value_type = uint
    fields {
        username = $user
        domain = $domain
    }
}
map {
    pattern = shared/last-login/lda/$user/$domain
    table = last_login
    value_field = lda
    value_type = uint
    fields {
        username = $user
        domain = $domain
    }
}
map {
    pattern = shared/last-login/lmtp/$user/$domain
    table = last_login
    value_field = lda
    value_type = uint
    fields {
        username = $user
        domain = $domain
    }
}
