auth_cache_size = 10M
auth_cache_verify_password_with_worker = yes
auth_master_user_separator = *
auth_mechanisms = PLAIN
auth_stats = yes
auth_verbose = yes
auth_verbose_passwords = sha1:8
deliver_log_format = from=%{from}, envelope_from=%{from_envelope}, envelope_to=%{to_envelope}, msgid=%{msgid}, size=%{size}, delivery_time=%{delivery_time}ms, %$
disable_plaintext_auth = yes
first_valid_gid = 5000
first_valid_uid = 5000
hostname = mail.example.com
imap_id_retain = yes
imap_client_workarounds = tb-extra-mailbox-sep
imap_metadata = yes
last_valid_gid = 5000
last_valid_uid = 5000
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
lda_original_recipient_header = X-Original-To
listen = * [::]
lmtp_client_workarounds = whitespace-before-path mailbox-for-path
lmtp_save_to_detail_mailbox = yes
log_core_filter = category=error
login_log_format_elements = user=<%u> method=%m rip=%r lip=%l mpid=%e %c %k session=<%{session}>
login_proxy_max_disconnect_delay = 30 secs
mail_always_cache_fields = flags date.save imap.envelope mime.parts imap.bodystructure
mail_attribute_dict = file:%h/dovecot-attributes
mail_cache_fields = flags date.save imap.envelope mime.parts imap.bodystructure
mail_gid = 5000
mail_home = /data/vmail/%d/%n
mail_location = maildir:%Lh/Maildir/:INDEX=%Lh/Maildir/
mail_max_userip_connections = 50
mail_plugins = acl mailbox_alias mail_log notify quota zlib
mail_uid = 5000
mail_server_admin = mailto:admin@example.com
mail_sort_max_read_count = 100
mailbox_list_index = yes
protocol !indexer-worker {
  mail_vsize_bg_after_count = 100
}
pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
pop3_uidl_format = %08Xu%08Xv
protocols = lmtp imap sieve
quota_full_tempfail = yes
sendmail_path = /usr/local/sbin/sendmail
ssl = required
ssl_cert = </usr/local/etc/letsencrypt/live/mail.example.com/fullchain.pem
ssl_cipher_list = ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
ssl_cipher_suites = TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256
ssl_dh = </usr/local/etc/dovecot/dh.pem
ssl_key = </usr/local/etc/letsencrypt/live/mail.example.com/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes
submission_client_workarounds = mailbox-for-path whitespace-before-path
verbose_proctitle = yes
#######################################################################
dict {
  quota = pgsql:/usr/local/etc/dovecot/dovecot-dict-quota.conf
}
#######################################################################
passdb {
  driver = passwd-file
  args = /usr/local/etc/dovecot/dovecot-master-users
  deny = no
  master = yes
  pass = no
  skip = authenticated
  result_failure = continue
  result_internalfail = continue
  result_success = continue
  auth_verbose = default
}
passdb {
  driver = sql
  args = /usr/local/etc/dovecot/dovecot-pgsql.conf
  deny = no
  master = no
  pass = no
  skip = authenticated
  result_failure = continue
  result_internalfail = continue
  result_success = return-ok
  auth_verbose = default
}
passdb passwd-file {
  driver = passwd-file
  args = scheme=ARGON2ID username_format=%{user} /usr/local/etc/dovecot/passwd
  default_fields = uid=5000 gid=5000 home=/data/vmail/%d/%n
  override_fields = uid=5000 gid=5000 home=/data/vmail/%d/%n
  deny = no
  master = no
  pass = no
  skip = authenticated
  result_failure = continue
  result_internalfail = continue
  result_success = return-ok
  auth_verbose = default
}
userdb {
  driver = sql
  args = /usr/local/etc/dovecot/dovecot-pgsql.conf
}
userdb passwd-file {
  driver = passwd-file
  args = username_format=%{user} /usr/local/etc/dovecot/passwd
  default_fields = uid=5000 gid=5000 home=/data/vmail/%d/%n
  override_fields = uid=5000 gid=5000 home=/data/vmail/%d/%n
}
#######################################################################
namespace {
  inbox = yes
  location =
  mailbox {
    auto = subscribe
    special_use = \Archive
    name = Archive
  }
  mailbox {
    auto = subscribe
    special_use = \Archive
    name = Archives
  }
  mailbox {
    auto = subscribe
    special_use = \Drafts
    name = Drafts
  }
  mailbox {
    auto = subscribe
    special_use = \Sent
    name = Sent
  }
  mailbox {
    auto = subscribe
    autoexpunge = 4 weeks
    special_use = \Junk
    name = Junk
  }
  mailbox {
    auto = subscribe
    autoexpunge = 4 weeks
    special_use = \Junk
    name = Spam
  }
  mailbox {
    auto = subscribe
    autoexpunge = 2 weeks
    special_use = \Trash
    name = Trash
  }
  prefix =
  separator = /
  type = private
  name = inbox
}
namespace {
  list = children
  location = maildir:%%Lh/Maildir/:INDEX=%%Lh/Maildir/Shared/%%Ld/%%Ln
  prefix = Shared/%%u/
  separator = /
  subscriptions = yes
  type = shared
  name = shared
}
#######################################################################
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date index ihave duplicate mime foreverypart extracttext
#######################################################################
plugin {
  acl = vfile
  acl_globals_only = yes
  mail_log_cached_only = yes
  mail_log_events = delete undelete expunge copy mailbox_create mailbox_delete mailbox_rename
  mail_log_fields = uid box msgid size from subject flags
  quota = dict:storage=2G quota::proxy::quota
  quota_grace = 10%%
  quota_rule = *:storage=1G
  quota_rule2 = Archive:storage=+4G
  quota_rule3 = Trash:storage=+100M
  quota_status_nouser = DUNNO
  quota_status_overquota = 552 5.2.2 Mailbox is full
  quota_status_success = DUNNO
  quota_vsizes = yes
  quota_warning = storage=100%% quota-warning 100 %u
  quota_warning2 = storage=95%% quota-warning 95 %u
  quota_warning3 = storage=90%% quota-warning 90 %u
  quota_warning4 = storage=85%% quota-warning 85 %u
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_default = /data/vmail/sieve/default.sieve
  sieve_default_name = roundcube
  sieve_global = /data/vmail/sieve/global/
  sieve_max_redirects = 30
#  sieve_vacation_send_from_recipient = yes
  zlib_save_level = 6
  zlib_save = gz
}
#######################################################################
protocol lda {
  mail_plugins = $mail_plugins sieve
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
protocol imap {
  mail_plugins = $mail_plugins imap_quota imap_acl imap_zlib
}
#######################################################################
service auth {
  unix_listener /var/spool/postfix/private/dovecot-auth {
    group = postfix
    mode = 0666
    user = postfix
  }
  unix_listener auth-master {
    group = vmail
    mode = 0666
    user = vmail
  }
  unix_listener auth-userdb {
    group = vmail
    mode = 0660
    user = vmail
  }
  vsz_limit = 2G
}
service quota-warning {
  client_limit = 1
  executable = script /usr/local/bin/dovecot-quota-warning.sh
  unix_listener quota-warning {
    group = vmail
    mode = 0660
    user = vmail
  }
}
service managesieve-login {
  inet_listener sieve {
    address = 127.0.0.1
    port = 4190
  }
}
service dict {
  unix_listener dict {
    group = vmail
    mode = 0660
    user = vmail
  }
}
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
  }
}
service lmtp {
  executable = lmtp -L
  inet_listener lmtp {
    address = 127.0.0.1
    port = 24
  }
  process_min_avail = 5
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
  user = vmail
}
service pop3-login {
  inet_listener pop3 {
    port = 0
     name = pop3
  }
  inet_listener pop3s {
    port = 0
  }
}
service quota-status {
  client_limit = 1
  executable = quota-status -p postfix
  inet_listener {
    address = 127.0.0.1
    port = 12340
    name =
  }
}
service stats {
  fifo_listener stats-mail {
    mode = 0644
    user = vmail
  }
  inet_listener {
    address = 127.0.0.1
    port = 24242
    name =
  }
  unix_listener stats-writer {
    group = vmail
    mode = 0660
    user = vmail
  }
}
