[www]
user = www
group = www
listen = /var/run/fpm_www.sock
listen.owner = www
listen.group = www
listen.mode = 0660
pm = dynamic
pm.max_children = 128
pm.start_servers = 16
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 500
